{ "columns":4,
 "image":"..\/art\/restricted\/boss-wendigo-idle1-sheet.png",
 "imageheight":120,
 "imagewidth":396,
 "margin":0,
 "name":"boss-wendigo-idle1-sheet",
 "spacing":0,
 "tilecount":4,
 "tiledversion":"1.11.2",
 "tileheight":120,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":4,
             "name":"",
             "objects":[
                    {
                     "height":8,
                     "id":6,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":58,
                     "x":14,
                     "y":109
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }],
         "type":"NPC Tile"
        }, 
        {
         "id":1,
         "type":"NPC Tile"
        }],
 "tilewidth":99,
 "type":"tileset",
 "version":"1.10"
}