{ "columns":4,
 "image":"..\/art\/restricted\/Characters\/Gnome_01_idle (16x24).png",
 "imageheight":96,
 "imagewidth":64,
 "margin":0,
 "name":"Gnome_01_idle (16x24)",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.2",
 "tileheight":24,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":0,
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}