{ "columns":4,
 "image":"..\/art\/restricted\/Characters\/Gnome_01_idle (16x24).png",
 "imageheight":96,
 "imagewidth":64,
 "margin":0,
 "name":"Gnome_01_idle (16x24)",
 "spacing":0,
 "tilecount":16,
 "tiledversion":"1.11.2",
 "tileheight":24,
 "tiles":[
        {
         "animation":[
                {
                 "duration":200,
                 "tileid":0
                }, 
                {
                 "duration":200,
                 "tileid":1
                }, 
                {
                 "duration":200,
                 "tileid":2
                }, 
                {
                 "duration":200,
                 "tileid":3
                }],
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":4,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":10,
                     "x":3,
                     "y":19
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"animation",
                 "type":"string",
                 "value":"Idle"
                }],
         "type":"NPC Tile"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}