{
    "activeFile": "Trees.tsj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Fish.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Food.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Gnome_01_idle (16x24).tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Items.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Knight.tsj": {
            "scaleInDock": 1
        },
        "Master.tsj": {
            "scaleInDock": 1
        },
        "Omar.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "RPG snow tileset (full).tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "SnowFlakes.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Spirit.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TilesetDesert.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "TilesetFloor.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "Trees.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "blank.tmj": {
            "scale": 11,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 2.8636363636363598,
                "y": 22.318181818181817
            }
        },
        "boss-wendigo-idle1-sheet.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmj": {
            "expandedGroupLayers": [
                9
            ],
            "expandedObjectLayers": [
                8,
                17
            ],
            "scale": 1,
            "selectedLayer": 17,
            "viewCenter": {
                "x": -149.5,
                "y": -1.5
            }
        },
        "tronFreeTiles.tsj": {
            "scaleInDock": 1.5
        }
    },
    "last.imagePath": "/workspaces/gl-christmas/level/art/restricted",
    "openFiles": [
        "Trees.tsj",
        "Gnome_01_idle (16x24).tsj",
        "SnowFlakes.tsj",
        "boss-wendigo-idle1-sheet.tsj"
    ],
    "project": "level.tiled-project",
    "recentFiles": [
        "boss-wendigo-idle1-sheet.tsj",
        "SnowFlakes.tsj",
        "Gnome_01_idle (16x24).tsj",
        "Trees.tsj",
        "level.tmj",
        "RPG snow tileset (full).tsj",
        "TilesetDesert.tsj",
        "blank.tmj",
        "Omar.tsj",
        "Spirit.tsj",
        "Items.tsj"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.type": 1
}
